{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "botdiscord",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "placement": { "mode": "smart" },
  // Daily retention purge (src/cron.ts). 04:23 UTC — off-peak, avoids :00 rushes.
  "triggers": { "crons": ["* * * * *", "23 4 * * *"] },
  // Panel SPA served by the same Worker (build it first: pnpm build).
  "assets": {
    "directory": "../panel/dist",
    "binding": "ASSETS",
    // Sans ceci, /index.html est redirigé vers / (auto-trailing-slash) : notre
    // serveIndex récupérerait cette redirection → boucle ERR_TOO_MANY_REDIRECTS.
    "html_handling": "none",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/auth/*",
      "/interactions",
      "/internal/*",
      "/health",
      "/status",
      "/webhooks/*",
      "/studio-api/*",
      "/studio/*",
      "/",
      "/index.html",
      "/assets/*"
    ]
  },
  // D1 + KV created on the production Cloudflare account (see README).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "botdiscord",
      "database_id": "464ca130-584e-4799-99bb-06cbea8ed222",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "364e4736a4a546569e262180c7d3abde"
    }
  ],
  "vars": {
    // Public (non-secret) config. Override per environment as needed.
    "DISCORD_CLIENT_ID": "1524597895859536074",
    // Client platform origin (M16 cutover to archolabs.com). Used for the OAuth
    // redirect_uri, CSP/HSTS, and the browserMutationOrigin allowlist. The old
    // workers.dev origin is kept in PANEL_ALLOWED_ORIGINS during the transition
    // so in-flight sessions/mutations keep working until DNS is fully cut over.
    "PANEL_ORIGIN": "https://archolabs.com",
    "PANEL_ALLOWED_ORIGINS": "https://archolabs.com,https://botdiscord.archodev.workers.dev",
    // Isolated Studio host (M12). Studio stays DARK until platform.studio is on
    // (requireStudioHost = flag && STUDIO_HOST) — declaring the host is safe.
    "STUDIO_HOST": "studio.archolabs.com",
    "SECURITY_ORIGIN_MODE": "enforce",
    "SECURITY_CSP_MODE": "report",
    "SESSION_GLOBAL_VERSION": "1",
    "PRODUCT_ANALYTICS_ENABLED": "true",
    "APP_VERSION": "m16",
    "INTERNAL_AUTH_MODE": "signed",
    // --- Flags plateforme PRODUCTION persistés (Phase 1). Déclarés ici pour
    //     qu'un `wrangler deploy` NU reproduise toujours l'état de prod validé,
    //     sans dépendre d'un `--var` oublié. Contrôlés par
    //     scripts/verify-worker-flags.mjs (lancé par `deploy:production`).
    //       ON  : entitlements (espace client M8), support (M11), launch (M16).
    //       OFF : billing (M9) et studio (M12) restent ABSENTS ⇒ off.
    //     Les prix de lancement (LAUNCH_*) restent hors code (endpoint /api/pricing).
    "PLATFORM_ENTITLEMENTS": "true",
    "PLATFORM_SUPPORT": "true",
    "PLATFORM_LAUNCH": "true"
    // PLATFORM_BILLING / PLATFORM_STUDIO : volontairement absents (off en prod).
  }
  // Secrets (wrangler secret bulk fichier.json — jamais `secret put` sous
  // PowerShell : CRLF → 401 Ed25519). Requis en prod :
  //   DISCORD_TOKEN, DISCORD_PUBLIC_KEY, DISCORD_CLIENT_SECRET,
  //   SESSION_SECRET, INTERNAL_API_TOKEN,
  //   STUDIO_OWNER_IDS (bootstrap propriétaire opérateur),
  //   STRIPE_SECRET_KEY / STRIPE_WEBHOOK_SECRET (LIVE — au lancement commercial).
  ,
  // --- STAGING : environnement Wrangler séparé, ressources DISTINCTES de la prod.
  //     Déploiement uniquement via `wrangler deploy --env staging`.
  //     Ne partage AUCUN binding avec la prod (worker/D1/KV distincts). Tous les
  //     flags plateforme sont absents → off. Secrets Stripe = TEST uniquement,
  //     posés hors dépôt (jamais committés).
  "env": {
    "staging": {
      "name": "botdiscord-staging",
      "workers_dev": true,
      "routes": [
        { "pattern": "studio-staging.archolabs.com/studio-api/*", "zone_name": "archolabs.com" },
        { "pattern": "studio-staging.archolabs.com/studio/auth/*", "zone_name": "archolabs.com" }
      ],
      // Pas de cron sur le staging (évite le bruit ; la prod garde les siens).
      "triggers": { "crons": [] },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "botdiscord-staging",
          "database_id": "66794d5c-9302-4427-965c-19b937c6080a",
          "migrations_dir": "migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "356e7ad4a6654714a51b9fb8b823ac15"
        }
      ],
      "vars": {
        // Discord staging : callbacks et secrets configurés hors dépôt.
        "DISCORD_CLIENT_ID": "1529353871619522600",
        "PANEL_ORIGIN": "https://botdiscord-staging.archodev.workers.dev",
        "PANEL_ALLOWED_ORIGINS": "https://botdiscord-staging.archodev.workers.dev",
        "STUDIO_HOST": "studio-staging.archolabs.com",
        "SECURITY_ORIGIN_MODE": "enforce",
        "SECURITY_CSP_MODE": "report",
        "SESSION_GLOBAL_VERSION": "1",
        "PRODUCT_ANALYTICS_ENABLED": "false",
        "APP_VERSION": "staging",
        "INTERNAL_AUTH_MODE": "dual",
        // Flags staging activés (sans dépendance externe) pour les tests.
        "PLATFORM_ENTITLEMENTS": "true",
        "PLATFORM_SUPPORT": "true",
        // --- Billing STAGING (Stripe TEST). STRIPE_SECRET_KEY = secret staging
        //     (test, hors dépôt). Price IDs = config (non secrète). Checkout hébergé.
        "BILLING_PROVIDER": "stripe",
        "BILLING_SUCCESS_URL": "https://botdiscord-staging.archodev.workers.dev/app/billing?checkout=success",
        "BILLING_CANCEL_URL": "https://botdiscord-staging.archodev.workers.dev/app/billing?checkout=cancel",
        "BILLING_PRICE_PREMIUM_MONTH": "price_1TvnNwIqkOtZZ1bvQxy0TMbs",
        "BILLING_PRICE_PREMIUM_YEAR": "price_1TvnQKIqkOtZZ1bv0LTdnE84",
        "BILLING_PRICE_BUSINESS_MONTH": "price_1TvnR0IqkOtZZ1bvRoRmIris",
        "BILLING_PRICE_BUSINESS_YEAR": "price_1TvnXcIqkOtZZ1bv2RLRoDhS",
        // Billing TEST et Studio activés uniquement sur le staging.
        "PLATFORM_BILLING": "true",
        "PLATFORM_STUDIO": "true"
        // Restent OFF : PLATFORM_LAUNCH (prix) et LAUNCH_*.
      }
    }
  }
}
