{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "botdiscord",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "placement": { "mode": "smart" },
  // Daily retention purge (src/cron.ts). 04:23 UTC — off-peak, avoids :00 rushes.
  "triggers": { "crons": ["* * * * *", "23 4 * * *"] },
  // Panel SPA served by the same Worker (build it first: pnpm build).
  "assets": {
    "directory": "../panel/dist",
    "binding": "ASSETS",
    // Sans ceci, /index.html est redirigé vers / (auto-trailing-slash) : notre
    // serveIndex récupérerait cette redirection → boucle ERR_TOO_MANY_REDIRECTS.
    "html_handling": "none",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/auth/*",
      "/interactions",
      "/internal/*",
      "/health",
      "/status",
      "/webhooks/*",
      "/studio-api/*",
      "/studio/*",
      "/",
      "/index.html",
      "/assets/*"
    ]
  },
  // D1 + KV created on the production Cloudflare account (see README).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "botdiscord",
      "database_id": "464ca130-584e-4799-99bb-06cbea8ed222",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "364e4736a4a546569e262180c7d3abde"
    }
  ],
  "vars": {
    // Public (non-secret) config. Override per environment as needed.
    "DISCORD_CLIENT_ID": "1524597895859536074",
    // Client platform origin (M16 cutover to archolabs.com). Used for the OAuth
    // redirect_uri, CSP/HSTS, and the browserMutationOrigin allowlist. The old
    // workers.dev origin is kept in PANEL_ALLOWED_ORIGINS during the transition
    // so in-flight sessions/mutations keep working until DNS is fully cut over.
    "PANEL_ORIGIN": "https://archolabs.com",
    "PANEL_ALLOWED_ORIGINS": "https://archolabs.com,https://botdiscord.archodev.workers.dev",
    // Isolated Studio host (M12). Studio stays DARK until platform.studio is on
    // (requireStudioHost = flag && STUDIO_HOST) — declaring the host is safe.
    "STUDIO_HOST": "studio.archolabs.com",
    "SECURITY_ORIGIN_MODE": "enforce",
    "SECURITY_CSP_MODE": "report",
    "SESSION_GLOBAL_VERSION": "1",
    "PRODUCT_ANALYTICS_ENABLED": "true",
    "APP_VERSION": "m16",
    "INTERNAL_AUTH_MODE": "signed"
    // Platform flags (PLATFORM_ENTITLEMENTS/BILLING/SUPPORT/STUDIO/LAUNCH) and
    // launch prices (LAUNCH_*) are DELIBERATELY absent → all off in prod. Enable
    // per cohort at go-live via the M15 rollout store, then globally last.
  }
  // Secrets (wrangler secret bulk fichier.json — jamais `secret put` sous
  // PowerShell : CRLF → 401 Ed25519). Requis en prod :
  //   DISCORD_TOKEN, DISCORD_PUBLIC_KEY, DISCORD_CLIENT_SECRET,
  //   SESSION_SECRET, INTERNAL_API_TOKEN,
  //   STUDIO_OWNER_IDS (bootstrap propriétaire opérateur),
  //   STRIPE_SECRET_KEY / STRIPE_WEBHOOK_SECRET (LIVE — au lancement commercial).
}
