{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "botdiscord",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "placement": { "mode": "smart" },
  // Panel SPA served by the same Worker (build it first: pnpm build).
  "assets": {
    "directory": "../panel/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*", "/interactions", "/internal/*", "/health"]
  },
  // D1 + KV: the ids below are placeholders that work for local dev/tests.
  // Before deploying, run `wrangler d1 create botdiscord` and
  // `wrangler kv namespace create KV`, then paste the real ids here (see README).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "botdiscord",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "0000000000000000000000000000000000"
    }
  ],
  "vars": {
    // Public (non-secret) config. Override per environment as needed.
    "DISCORD_CLIENT_ID": "1524597895859536074",
    "PANEL_ORIGIN": "http://localhost:5173"
  }
  // Secrets (wrangler secret put …, mirrored in .dev.vars for local dev):
  //   DISCORD_TOKEN, DISCORD_PUBLIC_KEY, DISCORD_CLIENT_SECRET,
  //   SESSION_SECRET, INTERNAL_API_TOKEN
}
