{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "botdiscord",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "placement": { "mode": "smart" },
  // Panel SPA served by the same Worker (build it first: pnpm build).
  "assets": {
    "directory": "../panel/dist",
    "binding": "ASSETS",
    // Sans ceci, /index.html est redirigé vers / (auto-trailing-slash) : notre
    // serveIndex récupérerait cette redirection → boucle ERR_TOO_MANY_REDIRECTS.
    "html_handling": "none",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/auth/*",
      "/interactions",
      "/internal/*",
      "/health",
      "/",
      "/index.html",
      "/assets/*"
    ]
  },
  // D1 + KV created on the production Cloudflare account (see README).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "botdiscord",
      "database_id": "464ca130-584e-4799-99bb-06cbea8ed222",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "364e4736a4a546569e262180c7d3abde"
    }
  ],
  "vars": {
    // Public (non-secret) config. Override per environment as needed.
    "DISCORD_CLIENT_ID": "1524597895859536074",
    "PANEL_ORIGIN": "https://botdiscord.armand-dedo.workers.dev"
  }
  // Secrets (wrangler secret put …, mirrored in .dev.vars for local dev):
  //   DISCORD_TOKEN, DISCORD_PUBLIC_KEY, DISCORD_CLIENT_SECRET,
  //   SESSION_SECRET, INTERNAL_API_TOKEN
}
